<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/musique_layout"
                android:orientation="vertical">

                <TextView android:text="@string/musique"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2095F2"
                    android:id="@+id/textview_musique"
                    android:paddingBottom="10dp"
                    android:layout_centerHorizontal="true"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/textview_musique">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/musique_toggle"
                        android:id="@+id/musique_toggle"/>

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/musique_next"
                        android:id="@+id/musique_next"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/musique_toggle" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rhythmbox_layout"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <TextView android:text="@string/rhythmbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2095F2"
                    android:id="@+id/textview_rhythmbox"
                    android:paddingBottom="10dp"
                    android:layout_centerHorizontal="true"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/textview_rhythmbox">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rhythmbox_play"
                        android:id="@+id/rhythmbox_play"/>

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rhythmbox_pause"
                        android:id="@+id/rhythmbox_pause"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@id/rhythmbox_play" />
                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rhythmbox_next"
                        android:id="@+id/rhythmbox_next"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@id/rhythmbox_pause" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/firefox_layout"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2095F2"
                    android:text="@string/firefox"
                    android:id="@+id/firefox_textView"
                    android:layout_centerHorizontal="true"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/firefox_editText"
                    android:layout_below="@+id/firefox_textView"
                    android:paddingTop="40dp"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open"
                    android:id="@+id/firefox_button"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/firefox_editText"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/volume_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volume"
                    android:textColor="#2095F2"
                    android:id="@+id/volume_textView"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="20dp"/>

                <SeekBar
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/volume_seekBar"
                    android:layout_marginTop="50dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set"
                    android:id="@+id/volume_set_button"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/volume_seekBar"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
